{
    "ConnectionStrings": {
        "SqlConnection": "Produzione"
    },
    "AppSettings": {
        "SupportedCultures": [ "en", "it" ],
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
